html {
    font-size: small;
}
.theme-background-color {
    background-color: #d12027;
}

.chatbox a {
    min-height: 0 !important;
}
.icons,
a {
    color: #0e0548f1;
    padding: 8px;
}

.icons:hover,
a:hover {
    color: gold;
}

.brand {
    margin-right: 40px;
    padding: 0px;
}

.img-tittle {
    color: #0e0548f1;
    text-align: center;
    font-size: 15px;
    line-height: 1.54;
    font-weight: 900;
    margin: 10px;
    padding: 3px;
}

.rs {
    color: #551b1bf1;
    text-align: center;
    font-size: 15px;
    line-height: 1.54;
    font-weight: 800;
    margin: 5px;
}

/* Cards css */

.card {
    margin: 12px;
    border-radius: 4px;
    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
    transition: 0.3s transform cubic-bezier(0.075, 0.82, 0.165, 1),
        3s -webkit-transform cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card:hover {
    transform: scale(1.07);
    box-shadow: 0 10px 20px rgb(174, 178, 225), 0 4px 8px rgb(83, 76, 101);
}

/*
    //////////////////////////////
    Update  Model css
    /////////////////////////////////
    */

.modal-container {
    display: flex !important;
    justify-content: space-around !important;
    width: 60% !important;
    height: 24px !important;
    max-height: 24px !important;
    background-color: aliceblue;
}

.modal-p {
    display: inline !important;
    font-weight: 900 !important;
}

.modal-user-id {
    object-fit: contain !important;
    width: 10% !important;
    background-color: #ec3d4e !important;
    font-weight: 900 !important;
    color: white !important;
    height: auto !important;
    text-align: center !important;
}

.font-family {
    font-weight: bolder !important;
}

.user-table {
    text-align: center !important;
    font-weight: bold !important;
    color: aliceblue !important;
    font-size: large !important;
    width: auto !important;
}

.data-table-container {
    display: grid;
    object-fit: cover;
    width: 100%;
    height: 100%;
    font-size: smaller;
}

.object-fit {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.display-grid {
    display: grid;
    place-items: center;
}

.img-hover:hover {
    transition-duration: 2s;
    transform: scale3d(1.3, 1.3, 1.3);
}

.object-width-fit {
    object-fit: contain;
    width: 100%;
    font-size: smaller;
}

.error_message {
    margin-bottom: auto;
    font-weight: 600;
    text-align: center;
    z-index: 20;
}

.card-title-fonts {
    font-size: x-large !important;
    margin-bottom: -30px !important;
}
.display-none {
    display: none;
}

@media only screen and (max-width: 319px) {
    .row-cols-6 > * {
        flex: 1 1 auto;
        width: 40.666667%;
    }
    .sm-screen-d-none {
        display: none;
    }
    .object-width-fit {
        object-fit: contain;
        width: 111%;
        font-size: smaller;
        height: 25px;
    }
}
/* @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .row-cols-6 > * {
        flex: 0 0 auto;
        width: 23.666667%;
    }

    .object-width-fit {
        width: 105% !important;
    }
} */

@media only screen and (min-width: 320px) and (max-width: 374px) {
    .row-cols-6 > * {
        flex: 0 0 auto;
        width: 48.666667%;
    }

    .navbar-nav {
        gap: 5px !important;
        font-size: smaller !important;
    }

    .login-btns {
        font-size: smaller !important;
    }

    .object-width-fit {
        width: 124% !important;
        margin-left: -10px !important;
    }
}

@media only screen and (min-width: 375px) and (max-width: 767px) {
    .row-cols-6 > * {
        flex: 0 0 auto;
        width: 48.666667%;
    }

    .navbar-nav {
        gap: 5px !important;
        font-size: smaller !important;
    }

    .login-btns {
        font-size: smaller !important;
    }
}

@media only screen and (max-width: 767px) {
    html {
        font-size: x-small !important;
    }
    .sm-screen-hide-btn {
        display: none;
    }
    .m-top {
        margin-top: 4px;
    }
    .sm-screen-hight {
        height: 44px;
    }
    .display-none {
        display: block;
    }
    .sm-screen-flex-navitem {
        display: flex;
        justify-content: space-between;
    }
    .btn-sm-screen {
        font-size: xx-small;
    }
    .sm-hide {
        display: none;
    }
    .data-table-container {
        display: grid;
        width: 94%;
        margin-left: 10px !important;
    }
    .font-size {
        font-size: xx-small;
    }
    .admin-books-title {
        margin-top: 10px;
    }
    .sm-screen-height {
        height: 56%;
    }
}

@media only screen and (max-width: 425px) {
    .display-sm-cols {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-top: 27px;
    }
}
@media only screen and (min-width: 426px) and (max-width: 812px) {
    .display-sm-cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 27px;
    }
}
@media only screen and (min-width: 813px) and (max-width: 1440px) {
    .display-sm-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 27px;
    }
}
@media only screen and (min-width: 1441px) and (max-width: 2560px) {
    .display-sm-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}
