.fab {
    position: fixed;
    bottom: 82px;
    right: 26px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    z-index: 100001;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.fab:hover {
    cursor: pointer;
}

.fabT:hover {
    cursor: pointer;
}

.fab img {
    width: 93%;
    transition: 1s;
}

.fabT p {
    transition: 0.4s;
}

.things {
    overflow: hidden;
    border-radius: 50%;
    display: block;
    transition: 0.4s ease-in;
}

.things {
    overflow: hidden;
    border-radius: 50%;
    transition: 0.4s ease-in;
    width: 100px;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* box-shadow: 1px 1px 3px grey; */
}

.things1 {
    transition-delay: 0.2s;
    /* background: blue; */
}

.things2 {
    transition-delay: 0.2s;
    /* background: blue; */
}

.things3 {
    transition-delay: 0.3s;
    /* background: rgb(255, 0, 0); */
}

.things5 {
    transition-delay: 0.4s;
    /* background: rgb(255, 0, 0); */
}

.things4 {
    transition-delay: 0.4s;
    background: blue;
    margin-bottom: 69px;
}

.things:hover {
    cursor: pointer;
}

.things:hover img {
    transform: rotate(360deg);
    /*    -webkit-transform: scale(1.2);*/
    transition: all 0.5s;
}

.chatbox-active {
    height: 242px;
    z-index: 100001;
}

.chatbox {
    z-index: 100001;
    position: fixed;
    bottom: 110px;
    right: 18px;
    height: 0px;
    transition-delay: 0.3s;
    width: 100px;
    transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scroll-line {
    background: darkcyan;
    top: 0;
    left: 0;
    height: 5px;
    position: fixed;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    color: whitesmoke;
    background-color: black;
}
